import { IonButton, IonCard, IonCardHeader, IonIcon, IonItem, IonList, IonText, IonCol,IonRow } from "@ionic/react"
import { arrowBackOutline } from "ionicons/icons"
import { Store } from "../pages/Store"
import './Infopage.css'

export function InfoPage1(props):JSX.Element {
    let elem = <>
            
            <div className="info-content">
                <p>
                    Вопросы, пожелания или жалобы Вы можете адресовать нам по следующим контактным данным:						
                </p>
                <div className="mt-1">
                    <b>Телефон:</b> +7 (962) 733-77-88	
                </div>
                <div  className="mt-1">
                    <b>E-mail:</b> asmrkt@mail.ru
                </div>
            </div>
    </>

    return elem
}


export function InfoPage2(props):JSX.Element {
    let elem = <>
        <div className="info-content-scroll">
            <details>
                <summary>График работы</summary>
                <div className="info-content2">
                <p>Понедельник - пятница: 9:00 - 21:00</p>
                <p>Суббота: 10:00 - 17:00</p>
                <p>Воскресенье: выходной</p>
                </div>
            </details>

            <details>
                <summary><b>Обработка заказов</b></summary>
                <div className="info-content2">
                <p>
                    Заказы принимаются круглосуточно, но обрабатываются в рабочее время менеджера.						
                </p>
                <p>
                    После оформления заказа с вами свяжется менеджера для уточнения деталей и подтверждения заказа.						
                </p>
                </div>
            </details>

            <details>
                <summary><b>Минимальная сумма заказа</b></summary>
                <div className="info-content2">
                <p>
                    Минимальная сумма заказа для бесплатной доставки курьером по г. Якутск составляет { maxSum() } рублей. При самовывозе минимальная сумма заказа не ограничена.						
                </p>
                </div>
            </details>

            <details>
                <summary><b>Оплата заказа</b></summary>
                <div className="info-content2">
                <p>
                Оплата наличными или банковской картой при получении заказа. К оплате принимаются карты Visa, Mastercard, Maestro, МИР.						
                </p>
                <p>
                Вам будут выданы все необходимые документы для оформления покупки товарный и кассовый чек.						
                </p>
                <p>
                Для юридических лиц и индивидуальных предпринимателей возможна оплата по безналичному расчёту без НДС.						
                </p>
                <p>
                В этом случае доставка осуществляется на следующий рабочий день после зачисления оплаты на счет.						
                </p>
                <p>
                Для получении оплаченного заказа обязательно наличие у получателя документа удостоверяющего личность и доверенности или печати организации.						
                </p>
                </div>
            </details>

            <details>
                <summary><b>Доставка</b></summary>
                <div className="info-content2">
                <p>
                Служба доставки интернет-магазина «АсМаркет» выполнит доставку выбранного вами товара:						
                </p>
                <p>
                - если заказ оформлен до 19:00, то мы доставим его на Ваш адрес в тот же день.						
                </p>
                <p>
                - если заказ оформлен после 19:00, то мы доставим его на Ваш адрес следующий день в указанный вами временной период	
                </p>
                {/* <p>
                Доставка осуществляется только в прeделах указанной зоны.						
                </p>             */}
                </div>
            </details>

            <details>
                <summary><b> Политика конфиденциальности </b></summary>
                    <p>
                        Мобильное приложение Ас Доставка принадлежит ИП Андреев Семен Васильевич, которая является контроллером для ваших личных данных.
                    </p>
                    <p>
                        Мы используем эту Политику конфиденциальности, которая определяет, как мы обрабатываем информацию, собранную мобильном приложении Ас Доставка, а также причины, по которым мы должны собирать определённые личные данные о вас. Поэтому вы должны прочитать данную Политику конфиденциальности перед использованием сайта мобильное приложение Ас Доставка.
                    </p>
                    <p>
                        Мы заботимся о ваших личных данных и гарантируем их конфиденциальность и безопасность.
                    </p>
                    <p>
                        Личная информация, которую мы собираем:
                    </p>
                    <p>
                        при посещении мобильного приложения Ас Доставка, мы автоматически собираем определённую информацию о вашем устройстве, включая информацию о вашем веб-браузере, IP-адресе, часовом поясе и т. д. и некоторые из установленных файлов cookies на вашем устройстве. Кроме того, когда вы просматриваете Сайт, мы собираем информацию об отдельных страницах или продуктах, которые вы просматриваете, о том, какие сайты или условия поиска направили вас на Сайт и как вы взаимодействуете с Сайтом. Мы называем эту автоматически собранную информацию «Информация об устройстве». Кроме того, мы можем собирать личные данные, которые вы нам предоставляете (включая имя, фамилию, адрес, платежную информацию и т. д.) во время регистрации, чтобы иметь возможность выполнить соглашение.
                    </p>
                    <p>    
                        Почему мы обрабатываем ваши данные?
                    </p>
                    <p>
                        Нашим главным приоритетом является безопасность клиентов, вот почему мы должны обрабатывать тот минимальный объем пользовательских данных: ровно столько, сколько необходимо для обслуживания сайта. Информация, собираемая автоматически, используется только для выявления потенциальных нарушений и получения статистической информации об использовании Сайта. Эта статистическая информация не собирается таким образом, чтобы можно было идентифицировать конкретного пользователя системы.
                    </p>
                    <p>
                        Вы можете посещать Сайт, не сообщая нам, кто вы, и не раскрывая никакой информации, с помощью которой кто-либо мог бы идентифицировать вас как конкретное лицо. Однако, если вы хотите использовать некоторые функции сайта, хотите получать нашу рассылку новостей или другие сведения, заполнив форму, — вы можете предоставить нам личные данные, такие как ваш адрес электронной почты, имя, фамилия, место жительства, организации, телефона. Вы можете не предоставлять нам свои личные данные, но в этом случае вы не сможете воспользоваться определёнными функциями Сайта. Например, вы не сможете получать нашу рассылку новостей или связываться с нами напрямую через Сайт. Пользователи, которые не уверены, какая информация является обязательной, могут связаться с нами через asmrkt1@gmail.com.
                    </p>
                    <p>
                        Ваши права: 
                    </p>
                    <p>
                        Если вы являетесь резидентом Европы, у вас есть следующие права, связанные с вашими личными данными:
                    </p>
                    <p>
                        Право на получение информации.
                    </p>
                    <p>
                        Право доступа.
                    </p>
                    <p>
                        Право на внесение исправлений.
                    </p>
                    <p>
                        Право на уничтожение данных.
                    </p>
                    <p>
                        Право ограничивать обработку.
                    </p>
                    <p>
                        Право на перенос данных.
                    </p>
                    <p>
                        Право на восстановление.
                    </p>
                    <p>
                        Права в отношении автоматизированного принятия решений и профилирования.
                    </p>
                    <p>
                        Если вы хотите воспользоваться этим правом, свяжитесь с нами, используя указанную ниже контактную информацию.
                    </p>
                    <p>
                        Кроме того, если вы являетесь резидентом Европы, мы отмечаем, что мы обрабатываем вашу информацию для выполнения контрактов, которые могут быть заключены с вами (например, если вы делаете заказ через Сайт), или иным образом для преследования наших законных деловых интересов, перечисленных выше. Кроме того, обратите внимание, что ваша информация может быть передана за пределы Европы, включая Канаду и США.
                    </p>
                    <p>    
                        Информационная безопасность:
                    </p>
                    <p>
                        Мы защищаем информацию, которую вы предоставляете на компьютерных серверах, в контролируемой безопасной среде, защищенной от несанкционированного доступа, использования или раскрытия. Мы принимаем разумные административные, технические и физические меры безопасности для защиты от несанкционированного доступа, использования, изменения и раскрытия личных данных, находящихся под его контролем и хранением. Однако передача данных через Интернет или беспроводную сеть не может быть гарантирована.
                    </p>
                    <p>
                        Юридическое раскрытие:
                    </p>
                    <p>
                        Мы будем раскрывать любую информацию, которую мы собираем, используем или получаем, если это требуется или разрешено законом, например, в соответствии с повесткой в ​​суд или аналогичным судебным процессом, и когда мы добросовестно полагаем, что раскрытие информации необходимо для защиты наших прав, вашей безопасности или безопасности других лиц, расследования мошенничества или ответа на запрос правительства.
                    </p>
                    <p>
                        Контактная информация:
                    </p>
                    <p>
                        Если вы хотите связаться с нами, чтобы узнать больше об этой Политике, или хотите связаться с нами по любому вопросу, касающемуся индивидуальных прав и вашей Личной информации, вы можете отправить письмо на адрес asmrkt1@gmail.com.
                    </p>
            </details>
        </div>
            {/* <iframe 
                src="https://yandex.ru/map-widget/v1/?um=constructor%3A7737a696313c546289bcee3d00294f36e52d07aa4084cfff1f9c4de08f127d47&amp;source=constructor" 
                width="100%" 
                height="100%" 
                // frameborder="0"
            >
            </iframe>													 */}
        
    </>
    return elem
}


export function InfoPage3(props):JSX.Element {
    let elem = <>
        <div className="info-content-scroll">
            {/* <details> */}
                <summary className="mb-1"><b> Политика конфиденциальности </b></summary>
                    <p>
                        Мобильное приложение Ас Доставка принадлежит ИП Андреев Семен Васильевич, которая является контроллером для ваших личных данных.
                    </p>
                    <p>
                        Мы используем эту Политику конфиденциальности, которая определяет, как мы обрабатываем информацию, собранную мобильном приложении Ас Доставка, а также причины, по которым мы должны собирать определённые личные данные о вас. Поэтому вы должны прочитать данную Политику конфиденциальности перед использованием сайта мобильное приложение Ас Доставка.
                    </p>
                    <p>
                        Мы заботимся о ваших личных данных и гарантируем их конфиденциальность и безопасность.
                    </p>
                    <p>
                        Личная информация, которую мы собираем:
                    </p>
                    <p>
                        при посещении мобильного приложения Ас Доставка, мы автоматически собираем определённую информацию о вашем устройстве, включая информацию о вашем веб-браузере, IP-адресе, часовом поясе и т. д. и некоторые из установленных файлов cookies на вашем устройстве. Кроме того, когда вы просматриваете Сайт, мы собираем информацию об отдельных страницах или продуктах, которые вы просматриваете, о том, какие сайты или условия поиска направили вас на Сайт и как вы взаимодействуете с Сайтом. Мы называем эту автоматически собранную информацию «Информация об устройстве». Кроме того, мы можем собирать личные данные, которые вы нам предоставляете (включая имя, фамилию, адрес, платежную информацию и т. д.) во время регистрации, чтобы иметь возможность выполнить соглашение.
                    </p>
                    <p>    
                        Почему мы обрабатываем ваши данные?
                    </p>
                    <p>
                        Нашим главным приоритетом является безопасность клиентов, вот почему мы должны обрабатывать тот минимальный объем пользовательских данных: ровно столько, сколько необходимо для обслуживания сайта. Информация, собираемая автоматически, используется только для выявления потенциальных нарушений и получения статистической информации об использовании Сайта. Эта статистическая информация не собирается таким образом, чтобы можно было идентифицировать конкретного пользователя системы.
                    </p>
                    <p>
                        Вы можете посещать Сайт, не сообщая нам, кто вы, и не раскрывая никакой информации, с помощью которой кто-либо мог бы идентифицировать вас как конкретное лицо. Однако, если вы хотите использовать некоторые функции сайта, хотите получать нашу рассылку новостей или другие сведения, заполнив форму, — вы можете предоставить нам личные данные, такие как ваш адрес электронной почты, имя, фамилия, место жительства, организации, телефона. Вы можете не предоставлять нам свои личные данные, но в этом случае вы не сможете воспользоваться определёнными функциями Сайта. Например, вы не сможете получать нашу рассылку новостей или связываться с нами напрямую через Сайт. Пользователи, которые не уверены, какая информация является обязательной, могут связаться с нами через asmrkt1@gmail.com.
                    </p>
                    <p>
                        Ваши права: 
                    </p>
                    <p>
                        Если вы являетесь резидентом Европы, у вас есть следующие права, связанные с вашими личными данными:
                    </p>
                    <p>
                        Право на получение информации.
                    </p>
                    <p>
                        Право доступа.
                    </p>
                    <p>
                        Право на внесение исправлений.
                    </p>
                    <p>
                        Право на уничтожение данных.
                    </p>
                    <p>
                        Право ограничивать обработку.
                    </p>
                    <p>
                        Право на перенос данных.
                    </p>
                    <p>
                        Право на восстановление.
                    </p>
                    <p>
                        Права в отношении автоматизированного принятия решений и профилирования.
                    </p>
                    <p>
                        Если вы хотите воспользоваться этим правом, свяжитесь с нами, используя указанную ниже контактную информацию.
                    </p>
                    <p>
                        Кроме того, если вы являетесь резидентом Европы, мы отмечаем, что мы обрабатываем вашу информацию для выполнения контрактов, которые могут быть заключены с вами (например, если вы делаете заказ через Сайт), или иным образом для преследования наших законных деловых интересов, перечисленных выше. Кроме того, обратите внимание, что ваша информация может быть передана за пределы Европы, включая Канаду и США.
                    </p>
                    <p>    
                        Информационная безопасность:
                    </p>
                    <p>
                        Мы защищаем информацию, которую вы предоставляете на компьютерных серверах, в контролируемой безопасной среде, защищенной от несанкционированного доступа, использования или раскрытия. Мы принимаем разумные административные, технические и физические меры безопасности для защиты от несанкционированного доступа, использования, изменения и раскрытия личных данных, находящихся под его контролем и хранением. Однако передача данных через Интернет или беспроводную сеть не может быть гарантирована.
                    </p>
                    <p>
                        Юридическое раскрытие:
                    </p>
                    <p>
                        Мы будем раскрывать любую информацию, которую мы собираем, используем или получаем, если это требуется или разрешено законом, например, в соответствии с повесткой в ​​суд или аналогичным судебным процессом, и когда мы добросовестно полагаем, что раскрытие информации необходимо для защиты наших прав, вашей безопасности или безопасности других лиц, расследования мошенничества или ответа на запрос правительства.
                    </p>
                    <p>
                        Контактная информация:
                    </p>
                    <p>
                        Если вы хотите связаться с нами, чтобы узнать больше об этой Политике, или хотите связаться с нами по любому вопросу, касающемуся индивидуальных прав и вашей Личной информации, вы можете отправить письмо на адрес asmrkt1@gmail.com.
                    </p>
            {/* </details> */}
        </div>
            {/* <iframe 
                src="https://yandex.ru/map-widget/v1/?um=constructor%3A7737a696313c546289bcee3d00294f36e52d07aa4084cfff1f9c4de08f127d47&amp;source=constructor" 
                width="100%" 
                height="100%" 
                // frameborder="0"
            >
            </iframe>													 */}
        
    </>
    return elem
}
function maxSum(){
    let tabs = Store.getState().market.tabs;

    let max = 0;

    tabs.forEach((e) =>{
        if(e.sum > max) max = e.sum;
    })

    return max
}